upstream backend{
     server backend:7777;
}


server {
    listen       82;
    server_name  localhost;
    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }


    location /Backend {
        proxy_pass http://backend;
    }

