worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen       7777;
        server_name  localhost;
        include /etc/nginx/mime.types;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            proxy_pass http://Backend;
            try_files $uri $uri/ /index.html =404;
        }

    }
}
