upstream backend{
     server backend:7777;
}


server {
    listen       4100;
    server_name  localhost;
    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }


    location /api {
        proxy_pass http://backend;
    }
